<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkListBoxRow" class="QRCodeRow">
    <property name="valign">center</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox" id="container">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="revealer">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="QRCodeWidget" id="qr_widget">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">18</property>
                    <property name="max-size">300</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="created_at_label">
                    <property name="margin-bottom">18</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">True</property>
                    <property name="halign">center</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Copy Contents</property>
                        <property name="action-name">row.copy-content</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">_Export…</property>
                        <property name="use-underline">True</property>
                        <property name="action-name">row.export</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">_Delete</property>
                        <property name="use-underline">True</property>
                        <property name="action-name">row.delete</property>
                        <style>
                          <class name="destructive-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
