<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkBox" class="QRCodeTelephone">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">smartphone-symbolic</property>
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="pixel-size">24</property>
        <property name="accessible-role">presentation</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="valign">center</property>
        <property name="column-spacing">24</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Phone</property>
            <property name="halign">end</property>
            <property name="width-request">80</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="code-label" />
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
